# SwagLabs

./: README.md  SwagLabs.sln
SwagLabs/: SwagLabs.csproj  SwagLabsLoginPage.cs  SwagLabsLoginPageMap.cs  SwagLabsLoginPageValidator.cs
SwagLabs/Driver/: DriverFactory.cs  IDriverFactory.cs  IDriverManager.cs  SupportedBrowsers.cs
SwagLabs/Driver/ChromeDriver/: ChromeDriverManager.cs
SwagLabs/Driver/EdgeDriver/: EdgeDriverManager.cs
SwagLabs/PageObjects/: ILoginPage.cs  IPageFactory.cs  PageFactory.cs
SwagLabs/PageObjects/LoginPageObject/: ILoginPage.cs  LoginPage.cs  LoginPageMap.cs  LoginPageValidator.cs
SwagLabsTests/: LoginTestData.cs  LoginTestSteps.cs  LoginTests.cs  SwagLabsLoginTests.cs  SwagLabsTests.csproj  TestData.cs  nlog.config
